MYSQL_HOST: mysql
MYSQL_PORT: 3306
MYSQL_PASSWORD: secret
MYSQL_DATABASE: backend
MYSQL_USER: user
MYSQL_ROOT_PASSWORD: secret
REDIS_HOST: redis
REDIS_PORT: 6379
BUILD_TARGET: app_dev
XDEBUG_MODE: debug